{
  "name": "@spekoai-examples/voice-agent-livekit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/agent.ts dev",
    "start": "node --experimental-strip-types src/agent.ts start"
  },
  "dependencies": {
    "@spekoai/adapter-livekit": "workspace:*",
    "@spekoai/sdk": "workspace:*",
    "@livekit/agents": "^1.2.6",
    "@livekit/agents-plugin-silero": "^1.2.6",
    "@livekit/rtc-node": "^0.13.25"
  }
}
